{
    "name": "wp-cookie-notice",
    "version": "0.0.6",
    "description": "Adds a cookie notice to a Wordpress site",
    "scripts": {
        "start": "webpack --watch",
        "build": "webpack",
        "lint": "stylelint css/src/**/*.scss --config stylelint-config-standard"
    },
    "author": "Max McMahon <wmaxmcmahon@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-config-wordpress": "^2.0.0",
        "eslint-loader": "^2.0.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "node-sass": "git@github.com:sass/node-sass.git#v4.7.0",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.21.0",
        "stylelint": "^8.0.0",
        "stylelint-config-standard": "^18.2.0",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3"
    }
}
